# SpringMVC-of-SSKSRCNF

./: LICENSE  README.md  pom.xml
src/main/java/com/jiang/controller/: ClassifyController.java  IndexController.java  UploadController.java
src/main/java/com/jiang/service/: ByteData.java  ClassifyOnSpark.scala  Data.java  DataInputFormat.java  DataRecordReader.java  HSIhdr.java  IjwWeightCal.scala  KtotalCal.scala  PosCal.scala  SSKSRCNFmain.scala  Tools.java  Totalijw2DCal.scala
src/main/resources/: springmvc-servlet.xml  testidx_45_61.mat
src/test/java/: HadoopTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: classify.jsp  index.jsp  upload.jsp
web/data/: SSKSRCNF_hsihdr.hdr  totalsample_99_61.mat  trainidx_54_61.mat
